#Regras permanentes
reg125081.descricao=Aposentadoria Compulsória - Proventos proporcionais pela  Média: Art. 40, CF,  Redação EC 41/03
reg125081.formulaDeCalculo=Cálculo pela média das remunerações contributivas
reg125081.paridade=false
reg125081.abonoDePermanencia=false
reg125081.fundamentacaoLegal=Art.40, § 1º, Inciso II da CF com redação dada pela EC 41/2003

reg125082.descricao=Aposentadoria Voluntária por Tempo de Contribuição - Proventos pela Média - Art. 40, CF, Redação EC 41/03
reg125082.formulaDeCalculo=Cálculo pela média das remunerações contributivas
reg125082.paridade=false
reg125082.abonoDePermanencia=true
reg125082.fundamentacaoLegal=Art.40, § 1º, inciso III, alínea "a" da CF com redação dada pela EC 41/2003

reg125083.descricao=Aposentadoria Voluntária por Tempo de Contribuição - Especial de Professor - Proventos pela Média: Art. 40, CF, Redação  EC 41/03
reg125083.formulaDeCalculo=Cálculo pela média das remunerações contributivas
reg125083.paridade=false
reg125083.abonoDePermanencia=true
reg125083.fundamentacaoLegal=Art.40, § 1°, inciso III, alínea "a" e § 5° da CF, com redação da dada pela EC 41/2003

reg125093.descricao=Aposentadoria Voluntária por Idade e por Tempo de Contribuição - Proventos pela Média proporcional: Art. 40, CF, Redação  EC 41/03
reg125093.formulaDeCalculo=Cálculo pela média das remunerações contributivas
reg125093.paridade=false
reg125093.abonoDePermanencia=false
reg125093.fundamentacaoLegal=Artigo 40, § 1°, III, alínea "b", da CF, com redação dada pela EC 41/2003


#Regras de transicao
reg125096.descricao=Aposentadoria Voluntária - Regra de Transição do Art. 2°, da EC 41/03 -  Proventos pela Média reduzida - Geral (Implementação até 31/12/2005)
reg125096.formulaDeCalculo=Cálculo pela média das 80% maiores remunerações contributivas. Redução do provento para cada ano antecipado em relação ao limite de idade 60 anos homem e 55 anos mulher de 3,5%. Detalhamento do cálculo de acordo com a norma vigente para a Regra.
reg125096.paridade=false
reg125096.abonoDePermanencia=true
reg125096.fundamentacaoLegal=Art. 2°, incisos I, II e III, alíneas "a" e "b", § 1°, incisos I da EC 41/2003

reg125103.descricao=Aposentadoria Voluntária - Regra de Transição do Art. 2°, da EC 41/03 -  Proventos pela Média com redutor - Geral (Implementação a partir de 01/01/2006)
reg125103.formulaDeCalculo=Cálculo pela média das 80% maiores remunerações contributivas. Redução de 5% do provento para cada ano antecipado em relação ao limite de idade 60 anos homem e 55 anos mulher. Detalhamento do cálculo de acordo com a norma vigente para a Regra.
reg125103.paridade=false
reg125103.abonoDePermanencia=true
reg125103.fundamentacaoLegal=Art. 2°, incisos I, II e III, alíneas "a" e "b", § 1°, incisos II da EC 41/2003

reg125130.descricao=Aposentadoria Magistrado, Membro do MP e TC - Regra de Transição do Art. 2°, da EC 41/03: Proventos pela Média com redutor (Implementação a partir de 01/01/2006)
reg125130.formulaDeCalculo=Cálculo pela média das 80% maiores remunerações contributivas. Redução de 5% do provento para cada ano antecipado em relação ao limite de idade 60 anos homem e 55 anos mulher. Detalhamento do cálculo de acordo com a norma vigente para a Regra.
reg125130.paridade=false
reg125130.abonoDePermanencia=true
reg125130.fundamentacaoLegal=Art. 2°, incisos I, II e III, alíneas "a" e "b", § 1°, incisos II e § 3° da EC 41/2003

reg125132.descricao=Aposentadoria Voluntária - Regra de Transição do Art. 6°, da EC 41/03: Proventos Integrais - Geral
reg125132.formulaDeCalculo=Última remuneração do cargo efetivo.
reg125132.paridade=true
reg125132.abonoDePermanencia=false
reg125132.fundamentacaoLegal=Art.6º, incisos I, II, III e IV da EC 41/2003

reg125138.descricao=Aposentadoria - Regra de Transição do Art. 3°, da EC 47/05: Proventos Integrais
reg125138.formulaDeCalculo=Última remuneração do cargo efetivo.
reg125138.paridade=true
reg125138.abonoDePermanencia=false
reg125138.fundamentacaoLegal=Art.3º da EC 47/2005

reg125105.descricao=Aposentadoria Especial de Professor - Regra de Transição do Art. 2°, da EC 41/03: Proventos pela Média com redutor (Implementação até 31/12/2005)
reg125105.formulaDeCalculo=Cálculo pela média das 80% maiores remunerações contributivas. Redução de 3,5% do provento para cada ano antecipado em relação ao limite de idade 55 anos homem e 50 anos mulher. Detalhamento do cálculo de acordo com a norma vigente para a Regra.
reg125105.paridade=false
reg125105.abonoDePermanencia=true
reg125105.fundamentacaoLegal=Art. 2°, incisos I, II e III, alíneas "a" e "b", § 1°, incisos I e § 4° da EC 41/2003

reg125111.descricao=Aposentadoria Especial de Professor - Regra de Transição do Art. 2°, da EC 41/03: Proventos pela Média com redutor (Implementação a partir de 01/01/2006)
reg125111.formulaDeCalculo=Cálculo pela média das 80% maiores remunerações contributivas. Redução de 5% do provento para cada ano antecipado em relação ao limite de idade 55 anos homem e 50 anos mulher. Detalhamento do cálculo de acordo com a norma vigente para a Regra.
reg125111.paridade=false
reg125111.abonoDePermanencia=true
reg125111.fundamentacaoLegal=Art. 2°, incisos I, II e III, alíneas "a" e "b", § 1°, incisos II e § 4° da EC 41/2003

reg125135.descricao=Aposentadoria Especial do Professor - Regra de Transição do Art. 6°, da EC 41/03: Proventos Integrais
reg125135.formulaDeCalculo=Última remuneração do cargo efetivo.
reg125135.paridade=true
reg125135.abonoDePermanencia=false
reg125135.fundamentacaoLegal=Art.6º, incisos I, II, III e IV da EC 41/2003

reg125114.descricao=Aposentadoria Magistrado, Membro do MP e TC - Regra de Transição do Art. 2°, da EC 41/03: Proventos pela Média com redutor (Implementação até 31/12/2005)
reg125114.formulaDeCalculo=Cálculo pela média das 80% maiores remunerações contributivas. Redução de 3,5% do provento para cada ano antecipado em relação ao limite de idade 60 anos homem e 55 anos mulher. Detalhamento do cálculo de acordo com a norma vigente para a Regra.
reg125114.paridade=false
reg125114.abonoDePermanencia=true
reg125114.fundamentacaoLegal=Art. 2°, incisos I, II e III, alíneas "a" e "b", § 1°, incisos I e §  3° da EC 41/2003


#Regras de direito adquirido 
reg125112.descricao=Aposentadoria - Magistrado, Membro do MP e TC - Regra de Transição do Art. 8°, da EC 20/98: Proventos Integrais
reg125112.formulaDeCalculo=Última remuneração do cargo efetivo.
reg125112.paridade=true
reg125112.abonoDePermanencia=false
reg125112.fundamentacaoLegal=Art. 8°, incisos I, II e III, alíneas "a" e "b", § 3° do mesmo Art. da EC 20/1998, c/c Art. 3°, § 2° da EC 41/2003.

reg125113.descricao=Aposentadoria Especial do Professor - Regra de Transição do Art. 8°, da EC 20/98: Proventos Integrais
reg125113.formulaDeCalculo=Última remuneração do cargo efetivo.
reg125113.paridade=true
reg125113.abonoDePermanencia=false
reg125113.fundamentacaoLegal=Art.8°, incisos I, II e III, alíneas "a" e "b", § 4° do mesmo Art. da EC 20/1998, c/c Art.3°, § 2° da EC 41/2003

reg125116.descricao=Aposentadoria - Proventos Integrais - Regra de Transição do Art. 8°, da EC 20/98: Geral
reg125116.formulaDeCalculo=Última remuneração do cargo efetivo.
reg125116.paridade=true
reg125116.abonoDePermanencia=false
reg125116.fundamentacaoLegal=Art.8º, incisos I, II e III, alíneas "a" e "b" da EC 20/1998, c/c Art.3º, § 2º da EC 41/2003

reg125125.descricao=Aposentadoria com proventos proporcionais - Regra de Transição do Art. 8°, da EC 20/98  - Geral
reg125125.formulaDeCalculo=Com proporcionalidade de remuneração. Provento correspondente a 70% da remuneração, acrescido de 5% por ano de contribuição que supere o tempo de contribuição mínimo, somado ao pedágio.
reg125125.paridade=true
reg125125.abonoDePermanencia=false
reg125125.fundamentacaoLegal=Art.8º ,incisos I e II, § 1º, inciso I, alíneas "a" e "b" e inciso II da EC 20/1998, c/c Art.3º, § 2º da EC 41/2003

reg125126.descricao=Aposentadoria Voluntária por Tempo de Contribuição - Proventos Integrais: Art. 40, CF, Redação EC 20/98
reg125126.formulaDeCalculo=Última remuneração do cargo efetivo.
reg125126.paridade=true
reg125126.abonoDePermanencia=false
reg125126.fundamentacaoLegal=Art.40, § 1º, inciso III, alínea "a" da CF/1988, com a redação dada pela EC 20/1998 c/c Art.3º, § 2º da EC 41/2003

reg125127.descricao=Aposentadoria Especial do Professor - Proventos Integrais: Art. 40, CF, Redação  EC 20/98
reg125127.formulaDeCalculo=Última remuneração do cargo efetivo.
reg125127.paridade=true
reg125127.abonoDePermanencia=false
reg125127.fundamentacaoLegal=Art.40, § 1º, inciso III, alínea "a" e § 5º do mesmo art. da CF/1988, com a redação dada pela EC 20/1998 c/c Art.3º, § 2º da EC 41/2003

reg125128.descricao=Aposentadoria Voluntária por Idade - Proventos Proporcionais: Art. 40, CF, Redação EC 20/98
reg125128.formulaDeCalculo=Proporcionalidade da última remuneração do cargo efetivo ao tempo de contribuição (em dias).
reg125128.paridade=true
reg125128.abonoDePermanencia=false
reg125128.fundamentacaoLegal=Art.40, § 1°, inciso III, alínea "b" da CF/1988, com redação dada pela EC 20/1998 c/c Art.3°, § 2° da EC 41/2003.

# demonstrativo de tempos
tempoNoEnteAtual.descricao=Tempo de contribuição no ente atual
tempoNoEnteAtual.title=Para o cálculo de tempo em dias considera-se o ano de 365 dias

tempoDeContribuicaoEmOutrosRpps.descricao=Outros tempos de contribuição em RPPS
tempoDeContribuicaoEmOutrosRpps.title=Para o cálculo de tempo em dias considera-se o ano de 365 dias

tempoDeContribuicaoRgps.descricao=Tempo de contribuição RGPS
tempoDeContribuicaoRgps.title=Para o cálculo de tempo em dias considera-se o ano de 365 dias

tempoFiciticio.descricao=Tempo fictício
tempoFiciticio.title=Para o cálculo de tempo em dias considera-se o ano de 365 dias

tempoDeContribuicaoComoFacultativo.descricao=Tempo de contribuição como facultativo
tempoDeContribuicaoComoFacultativo.title=Para o cálculo de tempo em dias considera-se o ano de 365 dias

deducoes.descricao=Deduções
deducoes.title=

totalGeral.descricao=TOTAL GERAL
totalGeral.title=Para o cálculo do tempo  total em mês/ano/dia  considera-se o ano de 365 dias e o mês 30 dias

tempoDeComtribuicaoAte16de12de1998.descricao=Tempo de contribuição até 16/12/1998
tempoDeComtribuicaoAte16de12de1998.title=Para o cálculo de tempo em dias considera-se o ano de 365 dias

tempoDeContribuicaoAte31de12de2003.descricao=Tempo de contribuição até 31/12/2003
tempoDeContribuicaoAte31de12de2003.title=Para o cálculo de tempo em dias considera-se o ano de 365 dias

tempoDeServicoPublico.descricao=Tempo de serviço público
tempoDeServicoPublico.title=Para o cálculo de tempo em dias considera-se o ano de 365 dias

tempoConcomitante.descricao=Tempo concomitante
tempoConcomitante.title=Para o cálculo de tempo em dias considera-se o ano de 365 dias
