#geral
dia.descricao=dia
dias.descricao=dias
mes.descricao=mês
meses.descricao=meses
ano.descricao=ano
anos.descricao=anos

#idade minima
idadeMinima.descricao=Idade mínima
idadeMinimaReducao.descricao= com redução de um ano da idade mínima para cada ano completo a mais de contribuição acima de 
idadeMinimaSemReducao.descricao= 

#tempo de contribuicao
tempoDeContribuicao.descricao=Tempo de contribuição
tempoDeContribuicaoPedagio.descricao=mais pedágio
tempoDeContribuicaoSemPedagio.descricao=
tempoDeContribuicaoSemBonus.descricao=
tempoDeContribuicaoComBonus.descricao=mais bônus
#tempo de exercicio no servico publico
tempoDeEfetivoExercicioNoServicoPublico.descricao=Tempo de efetivo exercício no serviço público

#tempo no cargo efetivo em que se dara a aposentadoria
tempoNoCargoEfetivoEmQueSeDaraAposentadoria.descricao=Tempo no cargo efetivo em que se dará a aposentadoria

#Ingresso no servico publico
dataDeIngressoNoServicoPublico.descricao=Data de ingresso no serviço público
dataDeIngressoNoServicoPublicoComoProfessor.descricao=como professor

#Nao possuir interrupcao no servico publico a partir da data
interrupcaoNoServicoPublico.descricao=Não possuir interrupção no serviço público a partir da data

#tempo na carreira
tempoNaCarreira.descricao=Tempo na carreira

#cargo de professor em exercicio de magisterio
cargoDeProfessorEmExercicioDeMagisterio.descricao=Cargo de professor em exercício de magistério na educação infantil fundamental ou médio ou direção de escola, coordenação e assessoramento pedagógico

#exercicio em cargo
exercicioEmCargo.descricao=Exercício em cargo
exercicioEmCargoMagisterio.descricao=Cargo de professor em exercício de magistério na educação infantil fundamental ou médio ou direção de escola, coordenação e assessoramento pedagógico
